name=CTAG_LED
version=1.0.0
author=Tim Sonnenschein
sentence=A simplified wrapper library for controlling Adafruit NeoPixel LED strips.
paragraph=This library provides a simplified, object-oriented wrapper for the popular Adafruit NeoPixel library. It streamlines the process of initializing an LED strip and controlling individual pixels, making it easier to integrate into larger projects by abstracting away some of the setup details.
category=Display
architectures=*
depends=Adafruit NeoPixel