name=CTAG_Button
version=1.0.0
author=Tim Sonnenschein
sentence=A library for debouncing buttons with short and long press detection.
paragraph=This library provides a robust, non-blocking solution for handling physical button inputs. It effectively filters out signal noise using a configurable debouncing timer. The library can distinguish between a 'short press' (a quick press and release) and a 'long press' (holding the button beyond a specified duration). The short and long press events are designed to be 'one-shot', meaning they trigger only once per event, which simplifies state management in your main loop.
category=Device Control
architectures=*