# WARNING - DO NOT EDIT THIS FILE, IT IS MACHINE GENERATED
#           To change something here, edit tools/makeboards.py and
#           run 'python3 makeboards.py > ../boards.txt' to regenerate

menu.BoardModel=Model
menu.variantchip=Chip Variant
menu.flash=Flash Size
menu.psramcs=PSRAM CS
menu.psram=PSRAM Size
menu.psramfreq=PSRAM Speed
menu.freq=CPU Speed
menu.arch=CPU Architecture
menu.opt=Optimize
menu.profile=Profiling
menu.rtti=RTTI
menu.stackprotect=Stack Protector
menu.exceptions=C++ Exceptions
menu.dbgport=Debug Port
menu.dbglvl=Debug Level
menu.boot2=Boot Stage 2
menu.wificountry=WiFi Region
menu.usbstack=USB Stack
menu.espwifitype=ESP Wifi Type
menu.ipbtstack=IP/Bluetooth Stack
menu.uploadmethod=Upload Method

# -----------------------------------
# Dadamachines UI MCU
# -----------------------------------
dadamachines_rp2040.name=RP2040 UI MCU
dadamachines_rp2040.vid.0=0x2e8a
dadamachines_rp2040.pid.0=0x000a
dadamachines_rp2040.vid.1=0x2e8a
dadamachines_rp2040.pid.1=0x010a
dadamachines_rp2040.vid.2=0x2e8a
dadamachines_rp2040.pid.2=0x400a
dadamachines_rp2040.vid.3=0x2e8a
dadamachines_rp2040.pid.3=0x410a
dadamachines_rp2040.vid.4=0x2e8a
dadamachines_rp2040.pid.4=0x800a
dadamachines_rp2040.vid.5=0x2e8a
dadamachines_rp2040.pid.5=0x810a
dadamachines_rp2040.vid.6=0x2e8a
dadamachines_rp2040.pid.6=0xc00a
dadamachines_rp2040.vid.7=0x2e8a
dadamachines_rp2040.pid.7=0xc10a
dadamachines_rp2040.upload_port.0.vid=0x2e8a
dadamachines_rp2040.upload_port.0.pid=0x000a
dadamachines_rp2040.upload_port.1.vid=0x2e8a
dadamachines_rp2040.upload_port.1.pid=0x010a
dadamachines_rp2040.upload_port.2.vid=0x2e8a
dadamachines_rp2040.upload_port.2.pid=0x400a
dadamachines_rp2040.upload_port.3.vid=0x2e8a
dadamachines_rp2040.upload_port.3.pid=0x410a
dadamachines_rp2040.upload_port.4.vid=0x2e8a
dadamachines_rp2040.upload_port.4.pid=0x800a
dadamachines_rp2040.upload_port.5.vid=0x2e8a
dadamachines_rp2040.upload_port.5.pid=0x810a
dadamachines_rp2040.upload_port.6.vid=0x2e8a
dadamachines_rp2040.upload_port.6.pid=0xc00a
dadamachines_rp2040.upload_port.7.vid=0x2e8a
dadamachines_rp2040.upload_port.7.pid=0xc10a
dadamachines_rp2040.build.usbvid=-DUSBD_VID=0x2e8a
dadamachines_rp2040.build.usbpid=-DUSBD_PID=0x000a
dadamachines_rp2040.build.usbpwr=-DUSBD_MAX_POWER_MA=250
dadamachines_rp2040.build.board=RASPBERRY_PI_PICO
dadamachines_rp2040.build.mcu=cortex-m0plus
dadamachines_rp2040.build.chip=rp2040
dadamachines_rp2040.build.toolchain=arm-none-eabi
dadamachines_rp2040.build.toolchainpkg=pqt-gcc
dadamachines_rp2040.build.toolchainopts=-march=armv6-m -mcpu=cortex-m0plus -mthumb
dadamachines_rp2040.build.uf2family=--family rp2040
dadamachines_rp2040.build.variant=dadamachines_rp2040
dadamachines_rp2040.upload.maximum_size=2097152
dadamachines_rp2040.upload.wait_for_upload_port=true
dadamachines_rp2040.upload.erase_cmd=
dadamachines_rp2040.serial.disableDTR=false
dadamachines_rp2040.serial.disableRTS=false
dadamachines_rp2040.build.f_cpu=125000000
dadamachines_rp2040.build.led=
dadamachines_rp2040.build.core=rp2040
dadamachines_rp2040.build.ldscript=memmap_default.ld
dadamachines_rp2040.build.boot2=boot2_w25q080_2_padded_checksum
dadamachines_rp2040.build.usb_manufacturer="Dadamachines"
dadamachines_rp2040.build.usb_product="UI MCU"
dadamachines_rp2040.menu.flash.2097152_0=2MB (no FS)
dadamachines_rp2040.menu.flash.2097152_0.upload.maximum_size=2093056
dadamachines_rp2040.menu.flash.2097152_0.build.flash_total=2097152
dadamachines_rp2040.menu.flash.2097152_0.build.flash_length=2093056
dadamachines_rp2040.menu.flash.2097152_0.build.eeprom_start=270528512
dadamachines_rp2040.menu.flash.2097152_0.build.fs_start=270528512
dadamachines_rp2040.menu.flash.2097152_0.build.fs_end=270528512
dadamachines_rp2040.menu.flash.2097152_65536=2MB (Sketch: 1984KB, FS: 64KB)
dadamachines_rp2040.menu.flash.2097152_65536.upload.maximum_size=2027520
dadamachines_rp2040.menu.flash.2097152_65536.build.flash_total=2097152
dadamachines_rp2040.menu.flash.2097152_65536.build.flash_length=2027520
dadamachines_rp2040.menu.flash.2097152_65536.build.eeprom_start=270528512
dadamachines_rp2040.menu.flash.2097152_65536.build.fs_start=270462976
dadamachines_rp2040.menu.flash.2097152_65536.build.fs_end=270528512
dadamachines_rp2040.menu.flash.2097152_131072=2MB (Sketch: 1920KB, FS: 128KB)
dadamachines_rp2040.menu.flash.2097152_131072.upload.maximum_size=1961984
dadamachines_rp2040.menu.flash.2097152_131072.build.flash_total=2097152
dadamachines_rp2040.menu.flash.2097152_131072.build.flash_length=1961984
dadamachines_rp2040.menu.flash.2097152_131072.build.eeprom_start=270528512
dadamachines_rp2040.menu.flash.2097152_131072.build.fs_start=270397440
dadamachines_rp2040.menu.flash.2097152_131072.build.fs_end=270528512
dadamachines_rp2040.menu.flash.2097152_262144=2MB (Sketch: 1792KB, FS: 256KB)
dadamachines_rp2040.menu.flash.2097152_262144.upload.maximum_size=1830912
dadamachines_rp2040.menu.flash.2097152_262144.build.flash_total=2097152
dadamachines_rp2040.menu.flash.2097152_262144.build.flash_length=1830912
dadamachines_rp2040.menu.flash.2097152_262144.build.eeprom_start=270528512
dadamachines_rp2040.menu.flash.2097152_262144.build.fs_start=270266368
dadamachines_rp2040.menu.flash.2097152_262144.build.fs_end=270528512
dadamachines_rp2040.menu.flash.2097152_524288=2MB (Sketch: 1536KB, FS: 512KB)
dadamachines_rp2040.menu.flash.2097152_524288.upload.maximum_size=1568768
dadamachines_rp2040.menu.flash.2097152_524288.build.flash_total=2097152
dadamachines_rp2040.menu.flash.2097152_524288.build.flash_length=1568768
dadamachines_rp2040.menu.flash.2097152_524288.build.eeprom_start=270528512
dadamachines_rp2040.menu.flash.2097152_524288.build.fs_start=270004224
dadamachines_rp2040.menu.flash.2097152_524288.build.fs_end=270528512
dadamachines_rp2040.menu.flash.2097152_1048576=2MB (Sketch: 1MB, FS: 1MB)
dadamachines_rp2040.menu.flash.2097152_1048576.upload.maximum_size=1044480
dadamachines_rp2040.menu.flash.2097152_1048576.build.flash_total=2097152
dadamachines_rp2040.menu.flash.2097152_1048576.build.flash_length=1044480
dadamachines_rp2040.menu.flash.2097152_1048576.build.eeprom_start=270528512
dadamachines_rp2040.menu.flash.2097152_1048576.build.fs_start=269479936
dadamachines_rp2040.menu.flash.2097152_1048576.build.fs_end=270528512
dadamachines_rp2040.menu.freq.200=200 MHz
dadamachines_rp2040.menu.freq.200.build.f_cpu=200000000L
dadamachines_rp2040.menu.freq.50=50 MHz
dadamachines_rp2040.menu.freq.50.build.f_cpu=50000000L
dadamachines_rp2040.menu.freq.100=100 MHz
dadamachines_rp2040.menu.freq.100.build.f_cpu=100000000L
dadamachines_rp2040.menu.freq.120=120 MHz
dadamachines_rp2040.menu.freq.120.build.f_cpu=120000000L
dadamachines_rp2040.menu.freq.125=125 MHz
dadamachines_rp2040.menu.freq.125.build.f_cpu=125000000L
dadamachines_rp2040.menu.freq.128=128 MHz
dadamachines_rp2040.menu.freq.128.build.f_cpu=128000000L
dadamachines_rp2040.menu.freq.133=133 MHz
dadamachines_rp2040.menu.freq.133.build.f_cpu=133000000L
dadamachines_rp2040.menu.freq.150=150 MHz
dadamachines_rp2040.menu.freq.150.build.f_cpu=150000000L
dadamachines_rp2040.menu.freq.176=176 MHz
dadamachines_rp2040.menu.freq.176.build.f_cpu=176000000L
dadamachines_rp2040.menu.freq.225=225 MHz (Overclock)
dadamachines_rp2040.menu.freq.225.build.f_cpu=225000000L
dadamachines_rp2040.menu.freq.240=240 MHz (Overclock)
dadamachines_rp2040.menu.freq.240.build.f_cpu=240000000L
dadamachines_rp2040.menu.freq.250=250 MHz (Overclock)
dadamachines_rp2040.menu.freq.250.build.f_cpu=250000000L
dadamachines_rp2040.menu.freq.276=276 MHz (Overclock)
dadamachines_rp2040.menu.freq.276.build.f_cpu=276000000L
dadamachines_rp2040.menu.freq.300=300 MHz (Overclock)
dadamachines_rp2040.menu.freq.300.build.f_cpu=300000000L
dadamachines_rp2040.menu.opt.Small=Small (-Os) (standard)
dadamachines_rp2040.menu.opt.Small.build.flags.optimize=-Os
dadamachines_rp2040.menu.opt.Optimize=Optimize (-O)
dadamachines_rp2040.menu.opt.Optimize.build.flags.optimize=-O
dadamachines_rp2040.menu.opt.Optimize2=Optimize More (-O2)
dadamachines_rp2040.menu.opt.Optimize2.build.flags.optimize=-O2
dadamachines_rp2040.menu.opt.Optimize3=Optimize Even More (-O3)
dadamachines_rp2040.menu.opt.Optimize3.build.flags.optimize=-O3
dadamachines_rp2040.menu.opt.Fast=Fast (-Ofast) (maybe slower)
dadamachines_rp2040.menu.opt.Fast.build.flags.optimize=-Ofast
dadamachines_rp2040.menu.opt.Debug=Debug (-Og)
dadamachines_rp2040.menu.opt.Debug.build.flags.optimize=-Og
dadamachines_rp2040.menu.opt.Disabled=Disabled (-O0)
dadamachines_rp2040.menu.opt.Disabled.build.flags.optimize=-O0
dadamachines_rp2040.menu.profile.Disabled=Disabled
dadamachines_rp2040.menu.profile.Disabled.build.flags.profile=
dadamachines_rp2040.menu.profile.Enabled=Enabled
dadamachines_rp2040.menu.profile.Enabled.build.flags.profile=-pg -D__PROFILE
dadamachines_rp2040.menu.rtti.Disabled=Disabled
dadamachines_rp2040.menu.rtti.Disabled.build.flags.rtti=-fno-rtti
dadamachines_rp2040.menu.rtti.Enabled=Enabled
dadamachines_rp2040.menu.rtti.Enabled.build.flags.rtti=
dadamachines_rp2040.menu.stackprotect.Disabled=Disabled
dadamachines_rp2040.menu.stackprotect.Disabled.build.flags.stackprotect=
dadamachines_rp2040.menu.stackprotect.Enabled=Enabled
dadamachines_rp2040.menu.stackprotect.Enabled.build.flags.stackprotect=-fstack-protector-all
dadamachines_rp2040.menu.exceptions.Disabled=Disabled
dadamachines_rp2040.menu.exceptions.Disabled.build.flags.exceptions=-fno-exceptions
dadamachines_rp2040.menu.exceptions.Disabled.build.flags.libstdcpp=-lstdc++
dadamachines_rp2040.menu.exceptions.Enabled=Enabled
dadamachines_rp2040.menu.exceptions.Enabled.build.flags.exceptions=-fexceptions
dadamachines_rp2040.menu.exceptions.Enabled.build.flags.libstdcpp=-lstdc++-exc
dadamachines_rp2040.menu.dbgport.Disabled=Disabled
dadamachines_rp2040.menu.dbgport.Disabled.build.debug_port=
dadamachines_rp2040.menu.dbgport.Serial=Serial
dadamachines_rp2040.menu.dbgport.Serial.build.debug_port=-DDEBUG_RP2040_PORT=Serial
dadamachines_rp2040.menu.dbgport.Serial1=Serial1
dadamachines_rp2040.menu.dbgport.Serial1.build.debug_port=-DDEBUG_RP2040_PORT=Serial1
dadamachines_rp2040.menu.dbgport.Serial2=Serial2
dadamachines_rp2040.menu.dbgport.Serial2.build.debug_port=-DDEBUG_RP2040_PORT=Serial2
dadamachines_rp2040.menu.dbgport.SerialSemi=SerialSemi
dadamachines_rp2040.menu.dbgport.SerialSemi.build.debug_port=-DDEBUG_RP2040_PORT=SerialSemi
dadamachines_rp2040.menu.dbglvl.None=None
dadamachines_rp2040.menu.dbglvl.None.build.debug_level=
dadamachines_rp2040.menu.dbglvl.Core=Core
dadamachines_rp2040.menu.dbglvl.Core.build.debug_level=-DDEBUG_RP2040_CORE
dadamachines_rp2040.menu.dbglvl.SPI=SPI
dadamachines_rp2040.menu.dbglvl.SPI.build.debug_level=-DDEBUG_RP2040_SPI
dadamachines_rp2040.menu.dbglvl.Wire=Wire
dadamachines_rp2040.menu.dbglvl.Wire.build.debug_level=-DDEBUG_RP2040_WIRE
dadamachines_rp2040.menu.dbglvl.Bluetooth=Bluetooth
dadamachines_rp2040.menu.dbglvl.Bluetooth.build.debug_level=-DDEBUG_RP2040_BLUETOOTH
dadamachines_rp2040.menu.dbglvl.All=All
dadamachines_rp2040.menu.dbglvl.All.build.debug_level=-DDEBUG_RP2040_WIRE -DDEBUG_RP2040_SPI -DDEBUG_RP2040_CORE -DDEBUG_RP2040_BLUETOOTH
dadamachines_rp2040.menu.dbglvl.NDEBUG=NDEBUG
dadamachines_rp2040.menu.dbglvl.NDEBUG.build.debug_level=-DNDEBUG
dadamachines_rp2040.menu.usbstack.picosdk=Pico SDK
dadamachines_rp2040.menu.usbstack.picosdk.build.usbstack_flags=
dadamachines_rp2040.menu.usbstack.tinyusb=Adafruit TinyUSB
dadamachines_rp2040.menu.usbstack.tinyusb.build.usbstack_flags=-DUSE_TINYUSB "-I{runtime.platform.path}/libraries/Adafruit_TinyUSB_Arduino/src/arduino"
dadamachines_rp2040.menu.usbstack.tinyusb_host=Adafruit TinyUSB Host (native)
dadamachines_rp2040.menu.usbstack.tinyusb_host.build.usbstack_flags=-DUSE_TINYUSB -DUSE_TINYUSB_HOST "-I{runtime.platform.path}/libraries/Adafruit_TinyUSB_Arduino/src/arduino"
dadamachines_rp2040.menu.usbstack.nousb=No USB
dadamachines_rp2040.menu.usbstack.nousb.build.usbstack_flags="-DNO_USB -DDISABLE_USB_SERIAL -I{runtime.platform.path}/tools/libpico"
dadamachines_rp2040.menu.ipbtstack.ipv4only=IPv4 Only
dadamachines_rp2040.menu.ipbtstack.ipv4only.build.libpicow=libipv4.a
dadamachines_rp2040.menu.ipbtstack.ipv4only.build.libpicowdefs=-DLWIP_IPV6=0 -DLWIP_IPV4=1
dadamachines_rp2040.menu.ipbtstack.ipv4ipv6=IPv4 + IPv6
dadamachines_rp2040.menu.ipbtstack.ipv4ipv6.build.libpicow=libipv4-ipv6.a
dadamachines_rp2040.menu.ipbtstack.ipv4ipv6.build.libpicowdefs=-DLWIP_IPV6=1 -DLWIP_IPV4=1
dadamachines_rp2040.menu.ipbtstack.ipv4btcble=IPv4 + Bluetooth
dadamachines_rp2040.menu.ipbtstack.ipv4btcble.build.libpicow=libipv4-bt.a
dadamachines_rp2040.menu.ipbtstack.ipv4btcble.build.libpicowdefs=-DLWIP_IPV6=0 -DLWIP_IPV4=1 -DENABLE_CLASSIC=1 -DENABLE_BLE=1
dadamachines_rp2040.menu.ipbtstack.ipv4ipv6btcble=IPv4 + IPv6 + Bluetooth
dadamachines_rp2040.menu.ipbtstack.ipv4ipv6btcble.build.libpicow=libipv4-ipv6-bt.a
dadamachines_rp2040.menu.ipbtstack.ipv4ipv6btcble.build.libpicowdefs=-DLWIP_IPV6=1 -DLWIP_IPV4=1 -DENABLE_CLASSIC=1 -DENABLE_BLE=1
dadamachines_rp2040.menu.ipbtstack.ipv4onlybig=IPv4 Only - 32K
dadamachines_rp2040.menu.ipbtstack.ipv4onlybig.build.libpicow=libipv4-big.a
dadamachines_rp2040.menu.ipbtstack.ipv4onlybig.build.libpicowdefs=-DLWIP_IPV6=0 -DLWIP_IPV4=1 -D__LWIP_MEMMULT=2
dadamachines_rp2040.menu.ipbtstack.ipv4ipv6big=IPv4 + IPv6 - 32K
dadamachines_rp2040.menu.ipbtstack.ipv4ipv6big.build.libpicow=libipv4-ipv6-big.a
dadamachines_rp2040.menu.ipbtstack.ipv4ipv6big.build.libpicowdefs=-DLWIP_IPV6=1 -DLWIP_IPV4=1 -D__LWIP_MEMMULT=2
dadamachines_rp2040.menu.ipbtstack.ipv4btcblebig=IPv4 + Bluetooth - 32K
dadamachines_rp2040.menu.ipbtstack.ipv4btcblebig.build.libpicow=libipv4-bt-big.a
dadamachines_rp2040.menu.ipbtstack.ipv4btcblebig.build.libpicowdefs=-DLWIP_IPV6=0 -DLWIP_IPV4=1 -DENABLE_CLASSIC=1 -DENABLE_BLE=1 -D__LWIP_MEMMULT=2
dadamachines_rp2040.menu.ipbtstack.ipv4ipv6btcblebig=IPv4 + IPv6 + Bluetooth - 32K
dadamachines_rp2040.menu.ipbtstack.ipv4ipv6btcblebig.build.libpicow=libipv4-ipv6-bt-big.a
dadamachines_rp2040.menu.ipbtstack.ipv4ipv6btcblebig.build.libpicowdefs=-DLWIP_IPV6=1 -DLWIP_IPV4=1 -DENABLE_CLASSIC=1 -DENABLE_BLE=1 -D__LWIP_MEMMULT=2
dadamachines_rp2040.menu.uploadmethod.default=Default (UF2)
dadamachines_rp2040.menu.uploadmethod.default.build.ram_length=256k
dadamachines_rp2040.menu.uploadmethod.default.build.debugscript=picoprobe_cmsis_dap.tcl
dadamachines_rp2040.menu.uploadmethod.default.upload.maximum_data_size=262144
dadamachines_rp2040.menu.uploadmethod.default.upload.tool=uf2conv
dadamachines_rp2040.menu.uploadmethod.default.upload.tool.default=uf2conv
dadamachines_rp2040.menu.uploadmethod.default.upload.tool.network=uf2conv-network
dadamachines_rp2040.menu.uploadmethod.picotool=Picotool
dadamachines_rp2040.menu.uploadmethod.picotool.build.ram_length=256k
dadamachines_rp2040.menu.uploadmethod.picotool.build.debugscript=picoprobe.tcl
dadamachines_rp2040.menu.uploadmethod.picotool.build.picodebugflags=-DENABLE_PICOTOOL_USB
dadamachines_rp2040.menu.uploadmethod.picotool.upload.maximum_data_size=262144
dadamachines_rp2040.menu.uploadmethod.picotool.upload.tool=picotool
dadamachines_rp2040.menu.uploadmethod.picotool.upload.tool.default=picotool
dadamachines_rp2040.menu.uploadmethod.picoprobe_cmsis_dap=Picoprobe/Debugprobe (CMSIS-DAP)
dadamachines_rp2040.menu.uploadmethod.picoprobe_cmsis_dap.build.ram_length=256k
dadamachines_rp2040.menu.uploadmethod.picoprobe_cmsis_dap.build.debugscript=picoprobe_cmsis_dap.tcl
dadamachines_rp2040.menu.uploadmethod.picoprobe_cmsis_dap.upload.maximum_data_size=262144
dadamachines_rp2040.menu.uploadmethod.picoprobe_cmsis_dap.upload.tool=picoprobe_cmsis_dap
dadamachines_rp2040.menu.uploadmethod.picoprobe_cmsis_dap.upload.tool.default=picoprobe_cmsis_dap
