name=CTAG_Audio
version=1.0.0
author=Tim Sonnenschein
sentence=A lightweight audio framework for the TLV320AIC3254 codec using the ESP32.
paragraph=Provides an API for controlling the codec and building simple synthesizers through a modular system of audio sources.
category=Signal Input/Output
architectures=esp32
depends=