name=CTAG_USBMIDI
version=1.0.0
author=Tim Sonnenschein
sentence=A callback-based library for handling USB Host MIDI on supported Arduino boards.
paragraph=This library provides a simplified, non-blocking interface for handling MIDI I/O in USB Host mode. It wraps the complexity of the underlying TinyUSB library and uses a flexible callback system, allowing you to easily assign functions to handle events like Note On, Note Off, and Control Change. This library is designed to make it easier to connect and receive data from USB MIDI devices like keyboards and controllers.
category=Communication
architectures=rp2040
depends=Adafruit TinyUSB Library