name=CTAG_Examples
version=1.0.0
author=Tim Sonnenschein
sentence=Example sketches for the CTAG TBD hardware platform
paragraph=This pseudo-library exists to showcase example projects for the CTAG TBD platform.
