name=CTAG_ExtensionBoard
version=1.0.0
author=Tim Sonnenschein
sentence=A library to control a CTAG I2C extension board with buttons, pots, an encoder, and NeoPixels.
paragraph=This library facilitates communication with a CTAG I2C extension board. It periodically fetches a data structure containing the complete state of all user interface elements, including 16 digital buttons (with short and long press detection), 4 potentiometers, and a rotary encoder with a switch. The library also provides a simple wrapper for the Adafruit NeoPixel library to control the onboard LEDs.
category=Device Control
architectures=rp2040
depends=Adafruit NeoPixel